-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 12, 2023 at 06:34 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `klinik`
--

-- --------------------------------------------------------

--
-- Table structure for table `aktivasi`
--

CREATE TABLE `aktivasi` (
  `aktif_id` int(11) NOT NULL,
  `aktif_nama` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `aktivasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `compare`
--

CREATE TABLE `compare` (
  `kd_compare` int(11) NOT NULL,
  `type` text NOT NULL,
  `gambar` text NOT NULL,
  `gambar_large` text NOT NULL,
  `gambar_kotak` text NOT NULL,
  `gambar_view` text NOT NULL,
  `max` text NOT NULL,
  `bed` text NOT NULL,
  `view` text NOT NULL,
  `detail` text NOT NULL,
  `rate` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `compare`
--


-- --------------------------------------------------------

--
-- Table structure for table `desainind`
--

CREATE TABLE `desainind` (
  `di_id` int(11) NOT NULL,
  `pengguna_id` int(11) NOT NULL,
  `di_tgl_pengajuan` timestamp NOT NULL DEFAULT current_timestamp(),
  `di_tgl_penerimaan` date NOT NULL,
  `di_no_permohonan` varchar(110) NOT NULL,
  `di_ta` varchar(4) NOT NULL,
  `di_bln` varchar(2) NOT NULL,
  `di_nama` varchar(50) DEFAULT NULL,
  `di_perusahaan` varchar(128) DEFAULT NULL,
  `di_ketusaha` enum('','IUMK','NIB','TDI','IUI','SIUP','KOPERASI','BENTUK KETERANGAN USAHA LAINNYA') NOT NULL,
  `di_fileketusaha` varchar(128) NOT NULL,
  `di_alamat` text NOT NULL,
  `di_email` varchar(128) NOT NULL,
  `di_nohp` varchar(20) NOT NULL,
  `di_warganegara` varchar(128) NOT NULL,
  `di_idprovinsi` char(2) NOT NULL,
  `di_idkabkota` int(11) NOT NULL,
  `di_kodepos` varchar(100) NOT NULL,
  `di_negara` varchar(110) NOT NULL,
  `di_npwp` varchar(50) NOT NULL,
  `di_alamatsurat` varchar(350) NOT NULL,
  `di_provsurat` varchar(128) NOT NULL,
  `di_kabkotasurat` varchar(128) NOT NULL,
  `di_kodepossurat` varchar(128) NOT NULL,
  `di_negarasurat` varchar(128) NOT NULL,
  `di_juduldes` varchar(128) NOT NULL,
  `di_namapendesain1` varchar(128) NOT NULL,
  `di_negarapendesain1` varchar(128) NOT NULL,
  `di_namapendesain2` varchar(128) NOT NULL,
  `di_negarapendesain2` varchar(128) NOT NULL,
  `di_namapendesain3` varchar(128) NOT NULL,
  `di_negarapendesain3` varchar(128) NOT NULL,
  `di_negarapendaftar` varchar(128) NOT NULL,
  `di_type` int(11) NOT NULL,
  `di_jenis` varchar(128) NOT NULL,
  `di_jenis2` int(11) NOT NULL,
  `di_gbrdpn` varchar(255) NOT NULL,
  `di_gbrblk` varchar(255) NOT NULL,
  `di_gbrskanan` varchar(255) NOT NULL,
  `di_gbrperspektif` varchar(255) NOT NULL,
  `di_gbrskiri` varchar(255) NOT NULL,
  `di_gbratas` varchar(255) NOT NULL,
  `di_gbrbawah` varchar(255) NOT NULL,
  `di_filektp` varchar(255) NOT NULL,
  `di_filebkp` varchar(255) NOT NULL,
  `di_kegunaan` text NOT NULL,
  `di_klaim` text NOT NULL,
  `di_klaim2` int(11) NOT NULL,
  `di_statusid` int(11) DEFAULT NULL,
  `di_status` varchar(30) DEFAULT NULL,
  `di_ket` varchar(335) NOT NULL,
  `di_register` timestamp NULL DEFAULT current_timestamp(),
  `di_photo` varchar(40) DEFAULT NULL,
  `di_filettd` varchar(255) NOT NULL,
  `di_cert` varchar(255) NOT NULL,
  `di_cert_cancel` varchar(255) NOT NULL,
  `persentase` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `desainind`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_fasilitas`
--

CREATE TABLE `detail_fasilitas` (
  `kd_detail` int(11) NOT NULL,
  `kd_fasilitas` int(11) NOT NULL,
  `fasilitas` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `detail_fasilitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `event_id` int(11) NOT NULL,
  `event_post` timestamp NULL DEFAULT current_timestamp(),
  `event_nama` varchar(100) DEFAULT NULL,
  `event_jadwal` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `fasilitas`
--

CREATE TABLE `fasilitas` (
  `kd_fasilitas` int(11) NOT NULL,
  `nama` text NOT NULL,
  `gambar` text NOT NULL,
  `detail` text NOT NULL,
  `link` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `fasilitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `grafik_temp`
--

CREATE TABLE `grafik_temp` (
  `id` int(11) NOT NULL,
  `komoditi` varchar(128) NOT NULL,
  `tahun` varchar(128) NOT NULL,
  `jml` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `grafik_temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `hakcipta`
--

CREATE TABLE `hakcipta` (
  `hc_id` int(11) NOT NULL,
  `pengguna_id` int(11) NOT NULL,
  `hc_tgl_pengajuan` timestamp NOT NULL DEFAULT current_timestamp(),
  `hc_tgl_penerimaan` date NOT NULL,
  `hc_ta` varchar(4) NOT NULL,
  `hc_bln` varchar(2) NOT NULL,
  `hc_regi` varchar(128) NOT NULL,
  `hc_no_permohonan` varchar(110) NOT NULL,
  `hc_nama` varchar(50) DEFAULT NULL,
  `hc_perusahaan` varchar(128) DEFAULT NULL,
  `hc_alamat` text NOT NULL,
  `hc_email` varchar(128) NOT NULL,
  `hc_nohp` varchar(20) NOT NULL,
  `hc_warganegara` varchar(128) NOT NULL,
  `hc_idprovinsi` char(2) NOT NULL,
  `hc_idkabkota` int(11) NOT NULL,
  `hc_kodepos` varchar(100) NOT NULL,
  `hc_negara` varchar(110) NOT NULL,
  `hc_badan_usaha` enum('','Perorangan','Badan Hukum') NOT NULL,
  `hc_ketusaha` enum('','IUMK','NIB','TDI','IUI','SIUP','KOPERASI','BENTUK KETERANGAN USAHA LAINNYA') NOT NULL,
  `hc_fileketusaha` varchar(128) NOT NULL,
  `hc_alamatsurat` varchar(350) NOT NULL,
  `hc_provsurat` varchar(128) NOT NULL,
  `hc_kabkotasurat` varchar(128) NOT NULL,
  `hc_kodepossurat` varchar(128) NOT NULL,
  `hc_negarasurat` varchar(128) NOT NULL,
  `hc_namapmg` varchar(128) NOT NULL,
  `hc_alamatpmg` text NOT NULL,
  `hc_emailpmg` varchar(50) DEFAULT NULL,
  `hc_warganegarapmg` varchar(128) NOT NULL,
  `hc_idprovinsipmg` int(11) NOT NULL,
  `hc_idkabkotapmg` int(11) NOT NULL,
  `hc_kodepospmg` varchar(100) NOT NULL,
  `hc_negarapmg` varchar(128) NOT NULL,
  `hc_namakuasa` varchar(128) NOT NULL,
  `hc_alamatkuasa` text NOT NULL,
  `hc_emailkuasa` varchar(50) DEFAULT NULL,
  `hc_warganegarakuasa` varchar(128) NOT NULL,
  `hc_idprovinsikuasa` int(11) NOT NULL,
  `hc_idkabkotakuasa` int(11) NOT NULL,
  `hc_kodeposkuasa` varchar(100) NOT NULL,
  `hc_negarakuasa` varchar(128) NOT NULL,
  `hc_type` int(11) NOT NULL,
  `hc_jenis` varchar(128) NOT NULL,
  `hc_judul` varchar(128) NOT NULL,
  `hc_ktp` varchar(255) NOT NULL,
  `hc_spernyataan` varchar(255) NOT NULL,
  `hc_contohciptaan` varchar(255) NOT NULL,
  `hc_tautan` varchar(256) DEFAULT NULL,
  `hc_tglhc` date NOT NULL,
  `hc_tempat` varchar(128) NOT NULL,
  `hc_uraian` text NOT NULL,
  `hc_statusid` int(11) DEFAULT NULL,
  `hc_status` varchar(30) DEFAULT NULL,
  `hc_ket` varchar(335) NOT NULL,
  `hc_register` timestamp NULL DEFAULT current_timestamp(),
  `hc_photo` varchar(40) DEFAULT NULL,
  `hc_cert` varchar(128) NOT NULL,
  `hc_cert_cancel` varchar(255) NOT NULL,
  `persentase` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `hakcipta`
--


-- --------------------------------------------------------

--
-- Table structure for table `inbox`
--

CREATE TABLE `inbox` (
  `inbox_id` int(11) NOT NULL,
  `inbox_nama` varchar(70) DEFAULT NULL,
  `inbox_email` varchar(70) DEFAULT NULL,
  `inbox_subject` varchar(200) DEFAULT NULL,
  `inbox_pesan` text DEFAULT NULL,
  `inbox_status` int(11) DEFAULT 1,
  `inbox_tanggal` timestamp NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `inbox`
--


-- --------------------------------------------------------

--
-- Table structure for table `jam_makan`
--

CREATE TABLE `jam_makan` (
  `kd_makan` int(11) NOT NULL,
  `nama` text NOT NULL,
  `jam` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `jam_makan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_cipta`
--

CREATE TABLE `jenis_cipta` (
  `id_jta` int(11) NOT NULL,
  `namacipta` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jenis_cipta`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenis_di`
--

CREATE TABLE `jenis_di` (
  `di_jenis` int(11) NOT NULL,
  `jenis` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `jenis_di`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `jmlhari`
-- (See below for the actual view)
--
CREATE TABLE `jmlhari` (
`merek_id` int(11)
,`hari` int(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `jmlharidi`
-- (See below for the actual view)
--
CREATE TABLE `jmlharidi` (
`di_id` int(11)
,`hari` int(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `jmlharihc`
-- (See below for the actual view)
--
CREATE TABLE `jmlharihc` (
`hc_id` int(11)
,`hari` int(7)
);

-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `kategori_id` int(11) NOT NULL,
  `kategori_nama` varchar(30) DEFAULT NULL,
  `kategori_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `kategori_slug` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategoripus`
--

CREATE TABLE `kategoripus` (
  `kategoripus_id` int(11) NOT NULL,
  `kategoripus_nama` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `kategoripus`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `id` int(4) NOT NULL,
  `kelas` varchar(128) NOT NULL,
  `desk` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `klaim_di`
--

CREATE TABLE `klaim_di` (
  `di_klaim` int(11) NOT NULL,
  `klaim` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `klaim_di`
--


-- --------------------------------------------------------

--
-- Table structure for table `kontak`
--

CREATE TABLE `kontak` (
  `kd_kontak` int(11) NOT NULL,
  `des` text NOT NULL,
  `alamat` text NOT NULL,
  `telp` text NOT NULL,
  `email` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `kontak`
--


-- --------------------------------------------------------

--
-- Table structure for table `konten01`
--

CREATE TABLE `konten01` (
  `kd_konten01` int(11) NOT NULL,
  `nama` text NOT NULL,
  `gambar` text NOT NULL,
  `detail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `konten01`
--


-- --------------------------------------------------------

--
-- Table structure for table `lasbar`
--

CREATE TABLE `lasbar` (
  `kelas` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lasbar`
--


-- --------------------------------------------------------

--
-- Table structure for table `makanan`
--

CREATE TABLE `makanan` (
  `kd_makan` int(11) NOT NULL,
  `kd_makanan` int(11) NOT NULL,
  `disc` int(11) NOT NULL,
  `makanan` text NOT NULL,
  `gambar` text NOT NULL,
  `keterangan` text NOT NULL,
  `harga` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `makanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `merek`
--

CREATE TABLE `merek` (
  `merek_id` int(11) NOT NULL,
  `pengguna_id` int(11) NOT NULL,
  `merek_tgl_pengajuan` timestamp NOT NULL DEFAULT current_timestamp(),
  `merek_tgl_penerimaan` date NOT NULL,
  `hc_ta` varchar(4) NOT NULL,
  `hc_bln` varchar(2) NOT NULL,
  `merek_noref_pemohon` varchar(110) NOT NULL,
  `merek_no_permohonan` varchar(110) NOT NULL,
  `merek_nama` varchar(50) DEFAULT NULL,
  `merek_perusahaan` varchar(128) DEFAULT NULL,
  `merek_email` varchar(50) DEFAULT NULL,
  `tempatlahir` varchar(128) NOT NULL,
  `tgllahir` date NOT NULL,
  `merek_alamat` text NOT NULL,
  `merek_idprovinsi` int(11) NOT NULL,
  `merek_idkabkota` int(11) NOT NULL,
  `merek_kodepos` varchar(100) NOT NULL,
  `merek_negara` varchar(100) NOT NULL,
  `merek_badan_usaha` enum('','Perorangan','Badan Hukum') NOT NULL,
  `merek_ketusaha` enum('','IUMK','NIB','TDI','IUI','SIUP','KOPERASI','BENTUK KETERANGAN USAHA LAINNYA') NOT NULL,
  `merek_fileketusaha` varchar(128) NOT NULL,
  `merek_ktp` varchar(255) NOT NULL,
  `merek_srtpernyataan` varchar(255) NOT NULL,
  `merek_warganegara` varchar(128) NOT NULL,
  `merek_negarapendiri` varchar(128) NOT NULL,
  `merek_nohp` varchar(20) DEFAULT NULL,
  `merek_alamatsurat` varchar(350) NOT NULL,
  `merek_provsurat` varchar(128) NOT NULL,
  `merek_kabkotasurat` varchar(128) NOT NULL,
  `merek_kodepossurat` varchar(128) NOT NULL,
  `merek_negarasurat` varchar(128) NOT NULL,
  `merek_namakuasa` varchar(128) NOT NULL,
  `merek_nokonsultan` varchar(128) NOT NULL,
  `merek_namakantor` varchar(128) NOT NULL,
  `merek_alamatkuasa` text NOT NULL,
  `merek_teleponkuasa` varchar(128) NOT NULL,
  `merek_faxkuasa` varchar(128) NOT NULL,
  `merek_emailkuasa` varchar(128) NOT NULL,
  `merek_tglklaim` date NOT NULL,
  `merek_kantorklaim` varchar(128) NOT NULL,
  `merek_noprioklaim` varchar(128) NOT NULL,
  `merek_type` enum('','Merek Kata','Merek lukisan/logo','Merek kata + lukisan/logo','Merek tiga dimensi','Merek suara','Merek hologram') NOT NULL,
  `merek_terjemahan` text NOT NULL,
  `merek_pengucapan` text NOT NULL,
  `merek_unsurwarna` text NOT NULL,
  `merek_gambarmerek` varchar(300) NOT NULL,
  `merek_namamerek` varchar(128) NOT NULL,
  `merek_deskripsi` text NOT NULL,
  `merek_kelasid` int(4) NOT NULL,
  `merek_kelas` text NOT NULL,
  `merek_statusid` int(11) DEFAULT NULL,
  `merek_status` varchar(30) DEFAULT NULL,
  `merek_stwaproses` int(1) DEFAULT NULL,
  `merek_register` timestamp NULL DEFAULT current_timestamp(),
  `merek_photo` varchar(40) DEFAULT NULL,
  `merek_cert` varchar(128) NOT NULL,
  `merek_cert_cancel` varchar(255) NOT NULL,
  `merek_file_ttd` varchar(255) NOT NULL,
  `persentase` int(4) NOT NULL,
  `merek_ket` varchar(600) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `merek`
--


-- --------------------------------------------------------

--
-- Table structure for table `overview`
--

CREATE TABLE `overview` (
  `kd_over` int(11) NOT NULL,
  `head` varchar(200) NOT NULL,
  `des` text NOT NULL,
  `gambar` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `overview`
--


-- --------------------------------------------------------

--
-- Table structure for table `paten`
--

CREATE TABLE `paten` (
  `pt_id` int(11) NOT NULL,
  `pengguna_id` int(11) NOT NULL,
  `pt_tgl_pengajuan` timestamp NOT NULL DEFAULT current_timestamp(),
  `pt_no_permohonan` varchar(110) NOT NULL,
  `pt_ta` varchar(4) NOT NULL,
  `pt_bln` varchar(2) NOT NULL,
  `pt_nama` varchar(50) DEFAULT NULL,
  `pt_perusahaan` varchar(128) NOT NULL,
  `pt_alamat` text NOT NULL,
  `pt_email` varchar(128) NOT NULL,
  `pt_nohp` varchar(20) NOT NULL,
  `pt_idprovinsi` char(2) NOT NULL,
  `pt_idkabkota` int(11) NOT NULL,
  `pt_kodepos` varchar(100) NOT NULL,
  `pt_statusid` int(11) DEFAULT NULL,
  `pt_status` varchar(30) DEFAULT NULL,
  `pt_ket` varchar(335) NOT NULL,
  `pt_register` timestamp NULL DEFAULT current_timestamp(),
  `pt_photo` varchar(40) DEFAULT NULL,
  `persentase` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `paten`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

CREATE TABLE `pengguna` (
  `pengguna_id` int(11) NOT NULL,
  `pengguna_jenis` enum('','Perorangan','Pembina') NOT NULL,
  `pengguna_nama` varchar(50) DEFAULT NULL,
  `pengguna_ikm` varchar(128) DEFAULT NULL,
  `pengguna_moto` varchar(100) DEFAULT NULL,
  `pengguna_jenkel` varchar(2) DEFAULT NULL,
  `pengguna_username` varchar(30) DEFAULT NULL,
  `pengguna_password` varchar(35) DEFAULT NULL,
  `pengguna_tentang` text DEFAULT NULL,
  `pengguna_email` varchar(50) DEFAULT NULL,
  `pengguna_nohp` varchar(20) DEFAULT NULL,
  `pengguna_status` int(2) DEFAULT 1,
  `pengguna_limiter_merek` int(11) DEFAULT NULL,
  `pengguna_limiter_hc` int(11) DEFAULT NULL,
  `pengguna_limiter_di` int(11) DEFAULT NULL,
  `pengguna_level` varchar(3) DEFAULT NULL,
  `pengguna_register` timestamp NULL DEFAULT current_timestamp(),
  `pengguna_photo` varchar(40) DEFAULT NULL,
  `pegguna_surtug` varchar(255) NOT NULL,
  `is_active` int(1) NOT NULL,
  `date_create` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pengguna`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengunjung`
--

CREATE TABLE `pengunjung` (
  `pengunjung_id` int(11) NOT NULL,
  `pengunjung_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengunjung_ip` varchar(25) DEFAULT NULL,
  `pengunjung_perangkat` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pengunjung`
--


-- --------------------------------------------------------

--
-- Table structure for table `post_views`
--

CREATE TABLE `post_views` (
  `views_id` int(11) NOT NULL,
  `views_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `views_ip` varchar(40) DEFAULT NULL,
  `views_tulisan_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `post_views`
--


-- --------------------------------------------------------

--
-- Table structure for table `pustaka`
--

CREATE TABLE `pustaka` (
  `pu_id` int(11) NOT NULL,
  `pengguna_id` int(11) NOT NULL,
  `pu_namafile` varchar(128) NOT NULL,
  `pu_kategori` int(11) NOT NULL,
  `pu_keterangan` text NOT NULL,
  `pu_link` varchar(128) NOT NULL,
  `pu_register` timestamp NULL DEFAULT current_timestamp(),
  `pu_type` varchar(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `pustaka`
--


-- --------------------------------------------------------

--
-- Table structure for table `ret`
--

CREATE TABLE `ret` (
  `kd_rate` int(11) NOT NULL,
  `rate` int(11) NOT NULL,
  `publish` int(11) NOT NULL,
  `room` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `ret`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `role_id` int(11) NOT NULL,
  `role_nama` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_type`
--

CREATE TABLE `room_type` (
  `type_id` int(11) NOT NULL,
  `type_nama` varchar(200) DEFAULT NULL,
  `type_rate` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `room_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `slider`
--

CREATE TABLE `slider` (
  `kd_gambar` int(11) NOT NULL,
  `gambar` varchar(40) DEFAULT NULL,
  `caption_1` varchar(200) DEFAULT NULL,
  `caption_2` varchar(200) DEFAULT NULL,
  `caption_3` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `slider`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `status_id` int(11) NOT NULL,
  `status_nama` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_berita`
--

CREATE TABLE `tb_berita` (
  `id_berita` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `slug` varchar(222) NOT NULL,
  `judul` varchar(222) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `konten` text NOT NULL,
  `thumbnail` varchar(222) NOT NULL,
  `waktu_buat` varchar(111) NOT NULL,
  `waktu_update` varchar(111) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_berita`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kabupaten`
--

CREATE TABLE `tb_kabupaten` (
  `id` char(4) NOT NULL,
  `id_prov` char(2) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_kabupaten`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kecamatan`
--

CREATE TABLE `tb_kecamatan` (
  `id` char(7) NOT NULL,
  `id_kabupaten` char(4) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_provinsi`
--

CREATE TABLE `tb_provinsi` (
  `id` char(2) NOT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tb_provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tentangki`
--

CREATE TABLE `tentangki` (
  `kd_tentangki` int(11) NOT NULL,
  `nama` text NOT NULL,
  `gambar` text NOT NULL,
  `detail` text NOT NULL,
  `detailing` text NOT NULL,
  `link_detail` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `tentangki`
--


-- --------------------------------------------------------

--
-- Table structure for table `tulisan`
--

CREATE TABLE `tulisan` (
  `tulisan_id` int(11) NOT NULL,
  `tulisan_judul` varchar(100) DEFAULT NULL,
  `tulisan_isi` longtext DEFAULT NULL,
  `tulisan_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `tulisan_kategori_id` int(11) DEFAULT NULL,
  `tulisan_kategori_nama` varchar(30) DEFAULT NULL,
  `tulisan_views` int(11) DEFAULT 0,
  `tulisan_gambar` varchar(40) DEFAULT NULL,
  `tulisan_pengguna_id` int(11) DEFAULT NULL,
  `tulisan_author` varchar(40) DEFAULT NULL,
  `tulisan_slug` varchar(250) NOT NULL,
  `tulisan_deskripsi` text NOT NULL,
  `tulisan_lang` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tulisan`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_token`
--

CREATE TABLE `user_token` (
  `id` int(11) NOT NULL,
  `email` varchar(128) NOT NULL,
  `token` varchar(128) NOT NULL,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_token`
--


-- --------------------------------------------------------

--
-- Structure for view `jmlhari`
--
DROP TABLE IF EXISTS `jmlhari`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jmlhari`  AS SELECT `merek`.`merek_id` AS `merek_id`, to_days(curdate()) - to_days(`merek`.`merek_tgl_pengajuan`) AS `hari` FROM `merek``merek`  ;

-- --------------------------------------------------------

--
-- Structure for view `jmlharidi`
--
DROP TABLE IF EXISTS `jmlharidi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jmlharidi`  AS SELECT `desainind`.`di_id` AS `di_id`, to_days(curdate()) - to_days(`desainind`.`di_tgl_pengajuan`) AS `hari` FROM `desainind``desainind`  ;

-- --------------------------------------------------------

--
-- Structure for view `jmlharihc`
--
DROP TABLE IF EXISTS `jmlharihc`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `jmlharihc`  AS SELECT `hakcipta`.`hc_id` AS `hc_id`, to_days(curdate()) - to_days(`hakcipta`.`hc_tgl_pengajuan`) AS `hari` FROM `hakcipta``hakcipta`  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aktivasi`
--
ALTER TABLE `aktivasi`
  ADD PRIMARY KEY (`aktif_id`);

--
-- Indexes for table `compare`
--
ALTER TABLE `compare`
  ADD PRIMARY KEY (`kd_compare`);

--
-- Indexes for table `desainind`
--
ALTER TABLE `desainind`
  ADD PRIMARY KEY (`di_id`);

--
-- Indexes for table `detail_fasilitas`
--
ALTER TABLE `detail_fasilitas`
  ADD PRIMARY KEY (`kd_detail`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `fasilitas`
--
ALTER TABLE `fasilitas`
  ADD PRIMARY KEY (`kd_fasilitas`);

--
-- Indexes for table `grafik_temp`
--
ALTER TABLE `grafik_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hakcipta`
--
ALTER TABLE `hakcipta`
  ADD PRIMARY KEY (`hc_id`);

--
-- Indexes for table `inbox`
--
ALTER TABLE `inbox`
  ADD PRIMARY KEY (`inbox_id`);

--
-- Indexes for table `jam_makan`
--
ALTER TABLE `jam_makan`
  ADD PRIMARY KEY (`kd_makan`);

--
-- Indexes for table `jenis_cipta`
--
ALTER TABLE `jenis_cipta`
  ADD PRIMARY KEY (`id_jta`);

--
-- Indexes for table `jenis_di`
--
ALTER TABLE `jenis_di`
  ADD PRIMARY KEY (`di_jenis`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`kategori_id`);

--
-- Indexes for table `kategoripus`
--
ALTER TABLE `kategoripus`
  ADD PRIMARY KEY (`kategoripus_id`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `klaim_di`
--
ALTER TABLE `klaim_di`
  ADD PRIMARY KEY (`di_klaim`);

--
-- Indexes for table `kontak`
--
ALTER TABLE `kontak`
  ADD PRIMARY KEY (`kd_kontak`);

--
-- Indexes for table `konten01`
--
ALTER TABLE `konten01`
  ADD PRIMARY KEY (`kd_konten01`);

--
-- Indexes for table `makanan`
--
ALTER TABLE `makanan`
  ADD PRIMARY KEY (`kd_makanan`);

--
-- Indexes for table `merek`
--
ALTER TABLE `merek`
  ADD PRIMARY KEY (`merek_id`);

--
-- Indexes for table `overview`
--
ALTER TABLE `overview`
  ADD PRIMARY KEY (`kd_over`);

--
-- Indexes for table `paten`
--
ALTER TABLE `paten`
  ADD PRIMARY KEY (`pt_id`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`pengguna_id`);

--
-- Indexes for table `pengunjung`
--
ALTER TABLE `pengunjung`
  ADD PRIMARY KEY (`pengunjung_id`);

--
-- Indexes for table `post_views`
--
ALTER TABLE `post_views`
  ADD PRIMARY KEY (`views_id`);

--
-- Indexes for table `pustaka`
--
ALTER TABLE `pustaka`
  ADD PRIMARY KEY (`pu_id`);

--
-- Indexes for table `ret`
--
ALTER TABLE `ret`
  ADD PRIMARY KEY (`kd_rate`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `room_type`
--
ALTER TABLE `room_type`
  ADD PRIMARY KEY (`type_id`);

--
-- Indexes for table `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`kd_gambar`);

--
-- Indexes for table `status`
--
ALTER TABLE `status`
  ADD PRIMARY KEY (`status_id`);

--
-- Indexes for table `tb_berita`
--
ALTER TABLE `tb_berita`
  ADD PRIMARY KEY (`id_berita`),
  ADD KEY `id_user` (`id_user`),
  ADD KEY `id_kategori` (`id_kategori`);

--
-- Indexes for table `tb_kabupaten`
--
ALTER TABLE `tb_kabupaten`
  ADD PRIMARY KEY (`id`),
  ADD KEY `regencies_province_id_index` (`id_prov`);

--
-- Indexes for table `tb_kecamatan`
--
ALTER TABLE `tb_kecamatan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `districts_id_index` (`id_kabupaten`);

--
-- Indexes for table `tb_provinsi`
--
ALTER TABLE `tb_provinsi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tentangki`
--
ALTER TABLE `tentangki`
  ADD PRIMARY KEY (`kd_tentangki`);

--
-- Indexes for table `tulisan`
--
ALTER TABLE `tulisan`
  ADD PRIMARY KEY (`tulisan_id`),
  ADD KEY `tulisan_kategori_id` (`tulisan_kategori_id`),
  ADD KEY `tulisan_pengguna_id` (`tulisan_pengguna_id`);

--
-- Indexes for table `user_token`
--
ALTER TABLE `user_token`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aktivasi`
--
ALTER TABLE `aktivasi`
  MODIFY `aktif_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `compare`
--
ALTER TABLE `compare`
  MODIFY `kd_compare` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `desainind`
--
ALTER TABLE `desainind`
  MODIFY `di_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `detail_fasilitas`
--
ALTER TABLE `detail_fasilitas`
  MODIFY `kd_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `event_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `fasilitas`
--
ALTER TABLE `fasilitas`
  MODIFY `kd_fasilitas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `grafik_temp`
--
ALTER TABLE `grafik_temp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT for table `hakcipta`
--
ALTER TABLE `hakcipta`
  MODIFY `hc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT for table `inbox`
--
ALTER TABLE `inbox`
  MODIFY `inbox_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=773;

--
-- AUTO_INCREMENT for table `jam_makan`
--
ALTER TABLE `jam_makan`
  MODIFY `kd_makan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jenis_cipta`
--
ALTER TABLE `jenis_cipta`
  MODIFY `id_jta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `jenis_di`
--
ALTER TABLE `jenis_di`
  MODIFY `di_jenis` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `kategori_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `kategoripus`
--
ALTER TABLE `kategoripus`
  MODIFY `kategoripus_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `klaim_di`
--
ALTER TABLE `klaim_di`
  MODIFY `di_klaim` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `kontak`
--
ALTER TABLE `kontak`
  MODIFY `kd_kontak` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `konten01`
--
ALTER TABLE `konten01`
  MODIFY `kd_konten01` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `makanan`
--
ALTER TABLE `makanan`
  MODIFY `kd_makanan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `merek`
--
ALTER TABLE `merek`
  MODIFY `merek_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `overview`
--
ALTER TABLE `overview`
  MODIFY `kd_over` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `paten`
--
ALTER TABLE `paten`
  MODIFY `pt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `pengguna`
--
ALTER TABLE `pengguna`
  MODIFY `pengguna_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;

--
-- AUTO_INCREMENT for table `pengunjung`
--
ALTER TABLE `pengunjung`
  MODIFY `pengunjung_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14661;

--
-- AUTO_INCREMENT for table `post_views`
--
ALTER TABLE `post_views`
  MODIFY `views_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=326;

--
-- AUTO_INCREMENT for table `pustaka`
--
ALTER TABLE `pustaka`
  MODIFY `pu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ret`
--
ALTER TABLE `ret`
  MODIFY `kd_rate` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `room_type`
--
ALTER TABLE `room_type`
  MODIFY `type_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `slider`
--
ALTER TABLE `slider`
  MODIFY `kd_gambar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `status`
--
ALTER TABLE `status`
  MODIFY `status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_berita`
--
ALTER TABLE `tb_berita`
  MODIFY `id_berita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tentangki`
--
ALTER TABLE `tentangki`
  MODIFY `kd_tentangki` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tulisan`
--
ALTER TABLE `tulisan`
  MODIFY `tulisan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- AUTO_INCREMENT for table `user_token`
--
ALTER TABLE `user_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=225;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_kabupaten`
--
ALTER TABLE `tb_kabupaten`
  ADD CONSTRAINT `regencies_province_id_foreign` FOREIGN KEY (`id_prov`) REFERENCES `tb_provinsi` (`id`);

--
-- Constraints for table `tb_kecamatan`
--
ALTER TABLE `tb_kecamatan`
  ADD CONSTRAINT `districts_regency_id_foreign` FOREIGN KEY (`id_kabupaten`) REFERENCES `tb_kabupaten` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
